<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linear_search.LinearSearchVisualise"
    android:background="@drawable/thumbnail_1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                android:paddingVertical="25dp"
                android:paddingHorizontal="25dp">

                <TextView
                    android:id="@+id/heading_linear_search_visualise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bungee_inline"
                    android:text="Linear Search      "
                    android:textSize="36dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/concert_one"
                        android:textStyle="bold"
                        android:text="Enter Size : "></TextView>

                    <EditText
                        android:id="@+id/inputSize_linear_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/concert_one"
                        android:hint="Size of the Array"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/arrayHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/concert_one"
                        android:textStyle="bold"
                        android:text="Enter the array : "></TextView>

                    <EditText
                        android:id="@+id/inputArray_linear_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/concert_one"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:hint="Use commas or spaces to seperate"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:fontFamily="@font/concert_one"
                        android:textStyle="bold"
                        android:text="Enter Size : "></TextView>

                    <EditText
                        android:id="@+id/target_element_linear_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/concert_one"
                        android:hint="Enter the target element..."
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/GenButton_linear_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#8194C4"
                        android:fontFamily="@font/concert_one"
                        android:onClick="linear_search_btn_pressed"
                        android:text="Generate Iterations"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"></Button>


                </LinearLayout>

                <TableLayout
                    android:id="@+id/store_linear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                </TableLayout>
            </LinearLayout>






        </HorizontalScrollView>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>