<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quick_sort.QuickSortPage"
    android:background="@drawable/thumbnail_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="25dp"
        android:paddingHorizontal="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appname_quicksort"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:fontFamily="@font/bungee_inline"
                android:text="QUICK SORT"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bitter"
                android:text="Quicksort is a divide-and-conquer algorithm. It works by selecting a 'pivot' element from the array and partitioning the other elements into two sub-arrays, according to whether they are less than or greater than the pivot."
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/concert_one"
                android:text="Time Complexity: O(n*logn) \n Auxiliary Space: O(n*logn)"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/btn_visualise_quick_sort_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#8194C4"
                android:fontFamily="@font/concert_one"
                android:onClick="onVisualiseClick"
                android:text="EXAMPLE"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:padding="5dp"
                android:alignmentMode="alignBounds"
                >

                <Button
                    android:id="@+id/btn1_quick_sort"
                    android:backgroundTint="#1C9F8F"
                    android:text="C"
                    android:onClick="onButtonClick"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn2_quick_sort"
                    android:backgroundTint="#1C9F8F"
                    android:text="C++"
                    android:onClick="onButtonClick"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn3_quick_sort"
                    android:backgroundTint="#1C9F8F"
                    android:text="Java"
                    android:onClick="onButtonClick"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn4_quick_sort"
                    android:backgroundTint="#1C9F8F"
                    android:text="Python"
                    android:onClick="onButtonClick"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </GridLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D9D9D9">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/code_area_quick_sort"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/droid_sans_mono"
                            android:text="Code will come here."
                            android:textColor="@color/black" />
                    </HorizontalScrollView>
                </ScrollView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>